'''''''''''''''''开发前准备'''''''''''''''''''''''''
1.请确认你已经从汇付天下获取私钥加签文件. 文件名为 MerPrK商户号.key   如未取得，请与汇付天下客服部联系
2.请确认你已经从汇付天下获取公钥验签文件. 文件名为 PgPubk.key   如未取得，请与汇付天下客服部联系
3.开发过程中请注意私钥及公钥文件的存放位置，本例子是直接存放于根目录下测试运行的
4.请确认你已经从汇付天下获取签名验签DLL文件(文件由ChinaPnr.dll,pnrpay.dll) 
5.请在你的服务器上注册DLL文件（例如你将DLL文件放在C:/DLL文件夹下面。则在“开始”-“运行”中输入regsvr32 C:\DLL\ChinaPnr.dll）
6.私钥加签文件如果以5打头则为测试环境私钥加签文件(例如:MerPrK510010.key),如果以8打头则为生产环境加签文件(例如:MerPrK870001.key)
7.如果在测试环境运行实例，请将Buy_2.php和Refund_2.php中的表单提交至test.chinapnr.com;生产环境提交至mas.chinapnr.com
8.本PHP开发环境为windows操作系统，如在LINUX系统中开发请参照"钱管家系统技术接口规范.PDF"进行开发
'''''''''''''''''各文件说明'''''''''''''''''''''''''
''''Buy_1.php-----订单支付条件录入页
''''Buy_2.php-----订单支付签名提交页
''''Buy_return_url.php-----订单支付交易返回页
''''Buy_notify_url.php-----订单支付交易异步返回页
''''Refund_1.php-----订单退款条件录入页
''''Refund_2.php-----订单退款签名提交页
''''Refund_return_url.php-----订单退款异步返回页