<?php
return array(
    'order_list'  => '订单列表',
    'no_such_order'  => '没有该订单',
    'cancel_order_successed'  => '取消订单成功。',
    'confirm_order_successed'  => '确认收货成功,交易完成！',
    'all_orders'  => '所有订单',
    'all_canceled_orders'  => '已取消的订单',
    'add_time'  => '下单时间',
    'confirm_order'  => '确认收货',
    'cancel_order_confirm'  => '您是否确定要取消以下订单？',
    'cancel_reason1'    => '改选其他商品',
    'cancel_reason2'    => '改选其他配送方式',
    'cancel_reason3'    => '改选其他卖家',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您是否确已经收到以下订单的货品？',
    'confirm_order_notice'  => '如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ',
    'credit_evaluate'   => '订单评价',
    'evaluate_goods'   => '评价商品',
    'my_evaluation'   => '我的评价',
    'increase_credit'   => '加一分',
    'no_increase_credit' => '不加分',
    'decrease_credit'   => '扣一分',
    'evaluate_notice'   => ' 请您根据本次交易，给予真实、客观、仔细地评价。<br />
                您的评价将是其他会员的参考，也将影响卖家的信用。 <br />
                累积信用和计分规则： <br />
                中评不计分，但会影响卖家的好评率，请慎重给予。',
    'evaluate_later'   => '以后再评',
    'cant_evaluate'   => '无法评价此订单',
    'already_evaluate'   => '已评价',
    'evaluation_error'   => '评价出错',
    'evaluate_successed'   => '恭喜您，评价成功！',
    'evaluate'          => '我要评价',
    'no_records' => '没有符合条件的订单',
    'buyer_confirm' => '买家确认收货',
    'postscript' =>'给卖家的附言',
    'have_pay_message'  => '有支付信息',
    'soso' => '搜索',
    'order_all' => '全部订单',
    'seller_info' => '卖家信息',
    'consigness' => '物流信息',
    'order_detail' => '订单详情',
    'store_name' => '店铺名',
    'shipping_way' => '配送方式',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => '旺旺',
    'carriage' => '运费',
    'total_price' => '总价',
    'consignee_address' => '收货地址',
    'preference' => '优惠打折',
    'groupbuy' => '团购',
	'dongjiejine' => ',您的冻结金额',
	'dongjiejifen' => ',您的冻结积分',
	'jifen' => '积分',
	'yuan' => '元',
	'geinin' => '会在一定时间内返回给您',
	'shouqu' => '收取了用户',
	'jiaoyi' => '的交易的16%积分:',
	'shoudaojiaoyi' => '收到交易获得的积分:',
	'shoudaojiaoyixianjin' => '收到交易获得的现金:',
	'yingdejiaoyi' => '应得交易获得的积分:',
	'yingshoujiaoyixianjin' => '应收交易获得的现金:',
	'tousuchenggong' => '投诉成功,等待审核',
	'shensuchenggong' => '申诉成功,等待审核',
	'meiyou_tousu' => '目前还您没有被认投诉',
	'mei_tousu' => '目前还您还没有投诉',
	'mei_shensu' => '目前还您还没有申诉',
	'mei_beishensu' => '目前还您还没有被人申诉',
    'delete' => '删除成功',
	'fanhui' => '返回',
	'my_shensu' => '我的申诉',
	'beishensu' => '被申诉',
	'xuanzeshangpin' => '请选择投诉商品，在商品详情前面打对勾',
	'kou' => '从总账户扣除',
	'gei' => '给',
	'zunjing' => '亲爱的用户{1}，恭喜您完成一笔交易。平台将在以后给您返还您应得的积分：{2}，请多留意您的账户信息。',
	'congzhanghu' => '从总账户扣除用户{3}的交易积分：{4}给供货商{5}',
	'congzhanghuxianjin' => '从总账户扣除用户{3}的交易现金：{4}给供货商{5}',
	'order_jifen' => '订单总积分:',
	'orderjifen' => '单价:',
	'dingdanhao' => '订单号:',
	'qianfenzhiyi' => '千一奖励',
	'baifenzhier' => '百二奖励',
	'baifenzhiyi' => '百一奖励',
	'qianfenzhier' => '千二奖励',
	'qianfenzhisan' => '千三奖励',
	'qianfenzhiyidianwu' => '千一点五奖励',
	'huodetuijian'   => '千二奖励',
	'dianputousu' => '<a href="index.php?app=buyer_order&act=bei_tousu">亲爱的用户{1}：您好，您的店铺被投诉，请赶快对买家进行妥善处理吧。</a>',
	'dianpushensu' => '<a href="index.php?app=buyer_order&act=beishensu">亲爱的用户{1}：您好，您的投诉对方已有申诉，请赶快到用户中心查看吧。</a>',
	'pingjiashengxiao' => '亲爱的用户{1}：您好，用户{2}已对您的商品做出了评价，该评价现已生效。',
	'quxiaodan' => '<a href="index.php?app=seller_order">亲爱的用户{1}：您好，由于买家{2}的部分原因，订单号为{3}的订单已取消，希望您能谅解。</a>',
	'danprice'=>'单价',
	'caigou'=>'采购',
	'maijiaweizhifu'=>'买家未支付，系统自动取消'
	
);

?>