<?php

return array(
    'coupon_list' => '优惠券列表',
    'coupon_sn' => '优惠券号码',
    'limit_time' => '使用期限',
    'to' => '至',
    'coupon_name' => '优惠券名称',
    'coupon_value' => '优惠金额',
    'min_amount' => '使用条件',
    'min_amount_desc' => '一次购物满 %s ',
    'use_times' => '使用次数',
    'remain_times' => '可用次数',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'bind' => '优惠券登记',
    'no_limit' => '没有限制',
    'coupon_sn_empty' => '优惠券号码不能为空',
    'drop_ok' => '删除成功。',
    'if_valid' => '是否有效',
    'is_valid' => '有效',
    'no_valid' => '无效',
    'goumaiyouhuiquan' => '购买优惠券',
    'youhuiquan' => '优惠券',
	'woyaocaigou' => '我要采购',
    'store_name' => '发放店铺',
	'shangjia_youhuiquan' => '商家发行的优惠券列表',
	'pingtai_youhuiquan' => '平台发行的优惠券列表',
	'bunengcaigou' => '不能采购自己的商品',
	'meiyoukaidian' => '您还没有开店，赶快去开店吧',
	'caigou' => '提交成功，等待供货人审核',
	'shenhetongguo' => '审核通过',
	'zhifu' => '您的支付密码错误',
	'dengdaishenhe' => '等待审核',
	'zhanghuyuebuzu' => '您的账户余额不足',
	'yuan' => '元',
	'jifen' => '积分',
	'bianhao' => '编号：',
	'gonghuoshang' => '供货商：{1},供货id：{2}',
	
	'caigoushangpin' => '采购商品，冻结了',
	'apply_store' => '申请开店',
	'please_make_apply' => '您还没有开店，赶快去开店吧',
	'nindeyuebuzu' => '您的资金不足，不能采购',
	'nindekucunbuzu' => '库存不足',
	'youhui_jifen' => '优惠积分',
	'tianxiecaigou' => '您总需要填写采购数量吧',
	'goumaiyou' => '<a href="index.php?app=my_coupon&act=goumailiebiao">亲爱的用户{1}，您好，您已成功购买了优惠券，赶快到用户中心查看吧</a>',
	'yicaigou' => '<a href="index.php?app=my_theme&act=caigouxinxi">亲爱的用户{1}，您好，您的供货商品被采购啦，赶快到用户中心查看并处理吧！</a>',
	'nindejifenbuzu'=>'您的可用积分不足，请先到用户中心兑换积分吧',
	
);
?>