<?php
return array(
    'store_logo' => '店铺标志',
    'store_banner' => '店铺条幅',
    'description' => '店铺简介',
    'edit_ok' => '保存设置成功。',
    'address' => '详细地址',
    'tel' => '联系电话',
    'im_qq' => '联系QQ',
    'im_ww' => '阿里旺旺',
    'im_msn' => 'MSN在线通',
    'my_store_index' => '我的店铺首页',
    'active_msn' => '激活我的msn账号',
    'disable_msn' => '注销',
    'subdomain_note'    => '可留空,注意！设置后将不能修改，域名长度应为:',
    'reserved_domain'   => '您欲使用的域名为系统保留域名',
    'domain_length_error'    => '域名长度错误，应介于',
    'not_empty'  => '此项不允许为空',
    'maxlength'  => '店铺名称最多20个字符',
    'allow_tel'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'pic_limit'  => '请上传格式为 jpg,jpeg,png,gif 的文件',
    'domain_format_error'   => '域名格式错误，只能由英文字母及数字组成',
    'domain_exists'         => '二级域名已存在，请更换一个',
    'change_store_logo' => '更换店标',
    'change_store_banner' =>'更换店铺条幅',
    'change_store_logo_des' => '此处为您的店铺标志，将显示在店铺信息栏里建议尺寸100*100像素',
    'change_store_banner_des' => '此处为您的店铺条幅，将显示在店铺导航上方的banner位置，建议尺寸1000*120像素,图片支持’gif|jpg|jpeg|png‘格式',
    'address_info' => '不必重复填写所在地区',
    'contact_info' => '填写后将显示在店铺信息栏里，可留空',
    'msn_info' => '激活后将显示在店铺信息栏里',
    'uploadedfile' => '上传图片',
	'gettype' => '收款方式',
	'getjifen' => '积分',
	'getxianjin' => '现金',
	'bunengcaigou' => '不能采购自己的商品',
	'meiyoukaidian' => '您还没有开店，赶快去开店吧',
	'caigou' => '提交成功，等待供货人审核',
	'shenhetongguo' => '审核通过',
	'zhifu' => '您的支付密码错误',
	'dengdaishenhe' => '等待审核',
	'zhanghuyuebuzu' => '您的账户余额不足',
	'yuan' => '元',
	'jifen' => '积分',
	'bianhao' => '编号：',
	'gonghuoshang' => '供货商：{1},供货id：{2}',
	'woyaocaigou' => '我要采购',
	'caigoushangpin' => '采购商品，冻结了',
	'apply_store' => '申请开店',
	'please_make_apply' => '您还没有开店，赶快去开店吧',
	'nindeyuebuzu' => '您的资金不足，不能采购',
	'nindejifenbuzu' => '您的积分不足，不能采购，请先去用户中心兑换积分吧',
	'nindekucunbuzu' => '库存不足',
	'youhui_jifen' => '优惠积分',
	'xiaobao' => '商城消保',
	'tijiao' => '提交',
	'xiaobaojine' => '消保金额最低100元',
	'tianxiecaigou' => '您总需要填写采购数量吧',
	'goumaiyou' => '<a href="index.php?app=my_store&act=goumailiebiao">亲爱的用户{1}，您好，您已成功购买了优惠券，赶快到用户中心查看吧</a>',
	'yicaigou' => '<a href="index.php?app=my_theme&act=caigouxinxi">亲爱的用户{1}，您好，您的供货商品被采购啦，赶快到用户中心查看并处理吧！</a>',
	'yuebuzu' => '您的余额不足，请先去充值',
	'xiaobaochenggong' => '提交成功',
	'xiaobaobunengxiaoyu' => '消保金额不能小于100元',
	'xiaofeizhefuwu' => '我已同意以上《消费者服务协议》',
	'tongyixiaofeizhefuwu' => '必须首先同意《消费者服务协议》',
	'xiaobaobunengwei' => '请您填写消保金额，然后提交',
	'meiyoucishangpin'=>'该商品已下架'
);
?>