<?php

return array(
    'no_such_theme' => '没有该主题',
    'no_such_template' => '没有该模板',
    'no_such_style' => '没有该风格',
    'set_theme_successed' => '设置风格成功！',
    'curr_template_name'  => '当前模板名称',
    'curr_style_name'     => '当前风格名称',
    'theme_list'    => '可用主题',
    'template_name' => '模板名称',
    'style_name'    => '风格名称',
    'load_screenshot_error' => '加载预览失败',
    'theme_config' => '主题设置',
	'huodejiangli' => '获得奖励',
	'yuan' => '元',
	'add_successed' => '提交成功，等待审核',
	'back_list' => '返回',
	'dengdaishenhe' => '等待审核',
	'shenhechenggong' => '审核成功',
	'bunengcaigou' => '不能采购自己的商品',
	'caigou' => '采购成功，等待供货人审核',
	'delete' => '删除成功！',
	'nindekucunbuzong'=>'您的库存不足',
	'fabuchenggong'=>'发布成功',
	'edit_successed'=>'编辑成功',
	'shanchu'=>'您确定要删除吗',
	'caigouxinxi'=>'采购信息',
	'gonghuoxinxi'=>'供货信息',
	'wodecaigou'=>'我的采购',
	'shangjiaxinxi'=>'商家信息',
	'fabu' => '发布成功,请在商品列表里进行编辑及上架',
	'tongguo' => '审核通过',
    'please_install_payment' => '请您至少先安装并启用一种支付方式',
	'go_payment' => '支付方式管理',
	'please_install_shipping' => '请您至少先安装并启用一种配送方式',
	'go_shipping' => '配送方式管理',
	'jiedongyonghu' => '解冻用户',
	'shouquyonghu' => '收取用户',
	'caigoujine' => '的采购金额',
	'caigoudongjie' => '的采购冻结金额',
	'caigoujifen' => '的采购积分',
	'caigoudongjiejifen' => '的采购冻结积分',
	'yuan' => '元',
	'jifen' => '积分',
	'jiedongyh' => '解冻用户',
	'dongjiejine' => '的冻结金额',
	'dongjiejifen' => '的冻结积分',
	'nindezhanghuyuebuzu' => '您的账户余额不足，不能发起团购',
	'bunengfaqituangou' => '成团件数大于库存数，不能发起团购',
	'no_gonghuo' => '没有该供货信息',
	'shenqinggonghuo' => '您还没有申请供货，请先申请',
	'tijiaochenggong' => '提交成功，等待审核',
	'yishouchu' => '已售出',
	'yuan_jifen' => '原积分价',
	'yuan_vip' => '原vip价',
	'new_jifen' => '积分价',
	'new_vip' => 'vip价',
	'gonghuoshang' => '供货商：{1},供货id：{2}',
	'caigouchenggong' => '<a href="index.php?app=my_theme&act=my_caigou">亲爱的用户{1}，您好，恭喜您，成功采购了供货人{2}的{3}件商品，赶快到用户中心发布并上架吧。</a>',
	'caigoubchenggong' => '<a href="index.php?act=gonghuo&keyword=&app=search">亲爱的用户{1}，您好，您的采购请求没有通过，请采购其他商品吧</a>',
	'meiyoushenqing' => '您还没有提交供货申请，赶快提交吧',
	'quedingfabu'=>'确定发布该商品吗',
);

?>