<?php

return array(
    'order_list'  => '订单列表',
    'no_such_order'  => '没有该订单',
    'cancel_order_successed'  => '取消订单成功。',
    'all_orders'  => '所有订单',
    'all_canceled_orders'  => '已取消的订单',
    'add_time'  => '下单时间',
    'confirm_cod_order'  => '确认订单',
    'adjust_fee'    => '调整费用',
    'adjust_fee_successed'  => '费用调整成功。',
    'shipped_successed'     => '填写发货信息成功。',
    'shipped_order'         => '发货',
    'received_pay'          => '收到货款',
    'received_pay_successed'=> '操作成功！请尽快发货',
    'confirm_order_successed'=> '您已成功确认该订单，请尽快发货',
    'adjust_fee_successed'  => '调整费用成功，请通知买家付款',
    'pay_message'           => '支付留言',
    'have_pay_message'      => '有支付信息',
    'edit_invoice_no'      => '修改单号',
    'cancel_order_confirm'  => '您是否确定要取消以下订单？',
    'cancel_reason1'    => '无法备齐货物',
    'cancel_reason2'    => '不是有效的订单',
    'cancel_reason3'    => '买家主动要求',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您确定要确认以下订单吗？',
    'received_pay_confirm'  => '您确定已经收到买家的货款了吗？',
    'input_invoice_no'      => '请输入您的物流单号',
    'finish_order_notice'  => '该订单是货到付款的订单，因此在您确认收到货款后，该交易将完成',
    'invoice_no_empty'      => '请输入发货单号',
    'adjust_fee_notice'     => '输入要修改的金额。不要在输入框内加符号或汉字，只填数字即可。',
    'finish_order'          => '完成交易',
    'no_records' => '没有符合条件的订单',
    'operate_log'  => '操作历史',
    'change_status'  => '将订单状态从',
    'change_to'  => '改变为',
    'postscript' =>'买家附言',
    'pending' => '待付款',
    'submitted' => '已提交',
    'accepted' => '待发货',
    'shipped' => '已发货',
    'finished' => '已完成',
    'canceled' => '已取消',
    'detail' => '订单详情',
    'buyer_info' => '买家信息',
    'goods_price' => '单价',
    'have_pay_message'  => '有支付信息',
    'already_evaluate'   => '已评价',
    'consignee_address' => '收货地址',
    'system'    => '系统',
    'preference' => '优惠打折',
    'gonghuoshang' => '商家状态',
	'yifahuo' => '商家已发货',
	'dengdai' => '等待商家发货',
	'fahuochenggong' => '已成功发货',
	'shoudaojine' => '收到取消订单的金额',
	'shoudaojifen' => '收到取消订单的积分',
	'jianshaojifen' => '因取消订单，冻结积分减少了',
	'jianshaojine' => '因取消订单，冻结金额减少了',
	'jianshao' => '因取消订单，冻结金额或积分相应减少',
	'zengjia' => '因取消订单，金额或积分相应增加',
	'yuan' => '元',
	'jifen' => '积分',
	'yinquxiaoyonghu'=>'因取消用户',
	'dedingdan'=>'的订单，从总账户扣除金钱或积分给买家',
    'groupbuy' => '团购',
	'orderjifen' => '订单总积分',
	'ordermoney' => '订单总价格',
	'dingdan' => '订单号：',
	'bei' => '备注',
	'meiyoudingdan' => '没有该订单或订单已发货',
	'fahuo' => '<a href="index.php?app=buyer_order">亲爱的用户{1}：您好，您购买的商品已发货。</a>',
	'quxiaoding' => '<a href="index.php?app=buyer_order">亲爱的用户{1}：您好，您的订单号为：{2}的订单已被取消。</a>',
	'shiji' => '实际收款：',
	'caigoushangpin' => '快速采购',
	'kcshch' => '快采售出',
	'yibancaigou' => '一般采购',
	'youhuijine'=>'优惠金额',
	'xiugaiyunfei'=>'调整运费，运费从{1}{7}调整为{2}{7}',
	'xiugaishangpin'=>'调整商品价格，商品价格从{3}{8}调整为{4}{8}',
	'tongshixiugai'=>'同时调整运费和商品价格，订单总价格从{5}{9}修改为{6}{9}',
);

?>