<?php
return array(
    'all_stores' => '所有店铺',
    'partner' => '友情链接',
    'recommended_goods' => '推荐商品',
    'new_goods' => '新品',
    'list_all_goods' => '查看全部商品',
    'goods_list' => '商品列表',
    'goods_include' => '含有 %s 的商品',
    'category_goods' => '分类 %s 下的商品',
    'no_records' => '很抱歉! 没有找到相关商品',
    'praise_rate' => '好评率',
    'in_a_week' => '最近1周',
    'in_a_month' => '最近1个月',
    'in_six_month' => '最近6个月',
    'six_month_before' => '6个月前',
    'total' => '总计',
    'good_eval' => '好评',
    'normal_eval' => '中评',
    'bad_eval' => '差评',
    'all_eval' => '全部评价',
    'eval' => '评价',
    'content' => '内容',
    'goods' => '商品',
    'amount' => '价格',
    'buyer' => '买家',
    'time' => '时间',
    'address' => '详细地址',
    'tel' => '联系电话',
    'order_by' => '排序',
    'price_asc' => '价格升序',
    'price_desc' => '价格降序',
    'add_time_desc' => '上架时间',
    'store_owner' => '店主',
    'store_grade' => '店铺等级',
    'new_groupbuy'  => '最新团购',
    'groupbuy_list' => '团购列表',
    'all_groupbuy' => '所有团购',
    'group_on' => '进行中的团购',
    'no_groupbuy' => '很抱歉! 没有找到相关团购',
	'user_grade' => '商家等级',
	'shangfutong' => '商付通',
	'erweima' => '用手机扫描此二维码即可进入此店铺',
	'xiaofeizhebaozhang' => '卖家承诺消费者保障服务',
	'xiaofeizhewei' => '卖家未参加消保',
	'jianglichengnuo' => '奖励承诺',
	'gaidianjia' => '该店家还没上传奖励承诺书',
	'xiaofeizhebaozhang' => '消费者保障服务协议',

	
);

?>