<?php

return array(
    
    
   
	'add_successed' => '增加成功',
	'edit_successed' => '编辑成功',
    'back_list' => '返回',
	'edit_again' => '重新编辑',
	'no_youhuiquan' => '没有该优惠券',
	'drop_successed' => '删除优惠券成功',
	'city_id' => '分站编号',
	'city_name' => '分站名字',
	'city_yuming' => '分站域名',
	'city_title' => '分站标题',
	'city_desc' => '分站描述',
	'city_logo' => '分站logo',
	'city_keywords' => '分站关键字',
	'city_lianxiren' => '联系人',
	'city_guanliyuan' => '管理员',
	'city_status' => '是否开启',
	'city_beizhu' => '备注',
	'city_caozuo' => '操作',
	'icp_num' => 'ICP证书号',
	'zengjiafenzhanchenggong' => '增加分站成功',
	'fanhuiliebiao' => '返回列表',
	'bianjichenggong' => '编辑成功',
	'drop_successed' => '删除成功',
	'no_such_navigation' => '不存在改分站',
	'drop_confirm' => '确认删除',
	'caozuochenggong' => '操作成功',
	'fenzhanmingchengbunengweikong' => '分站名称不能为空',
	'fenzhanyumingbunengweikong' => '分站域名不能为空',
	'fanhui' => '返回',
	'liuliang' => '流量统计代码',
	'qq1' => 'qq号码1',
	'qq2' => 'qq号码2',
	'qq3' => 'qq号码3',
	'qq4' => 'qq号码4',
	'guanliyuan' => '管理员id',
	'zhifu' => '支付方式',
	'no_fenzhan' => '没有该分站',
	'tuijianrenid' => '推荐人的id，最多两个，以逗号隔开',
	'tianxie'=>'充值奖励不能小于0或是大于0.1',
	'dongji'=>'春季新款',
	'xinkuan'=>'新款女装',
	'ershoushijie'=>'二手世界',
	'jingpin'=>'精品推荐',
	'xinpin'=>'新品上市',
);
?>