<?php
return array(
    'groupbuy' => '团购',
    'groupbuy_name' => '团购名称',
    'state' => '状态',
    'groupbuy_time' => '起止时间',
    'to' => '至',
    'price' => '团购价',
    'join'  => '订购/成团',
    'recommended' => '推荐',
    'group_all' => '全部',
    'group_pending' => '未发布',
    'group_on' => '进行中',
    'group_end' => '已结束',
    'group_finished' => '已完成 ',
    'group_canceled' => '已取消',
    'no_data' => '没有数据',
    'no_rights' => '不能进行此操作',
    'send_message_fail' => '发送短消息失败',
    'recommended_success' => '推荐成功。',
    'no_valid_data' => '无效的数据',
    'drop_success' => '删除成功。',
    'views' => '浏览数',
    'recommend_notice' => '您确定要设置为推荐吗?',
    'editable' => '可编辑',
	'dengdaishenhe' => '等待审核',
    'drop_confirm'  => '如果删除了已进行的团购，可能会对涉及该活动的卖家和买家产生影响，您确定要删除吗？',
	'bunengfaqi' => '成团件数大于库存数，不能发起团购',
	'shenhebutongguo' => '审核不通过',
	'bunengfaqituangou' => '您的账号余额不足，不能发起团购',
	'shenhetongguo' => '审核通过',
	'faqichenggong' => '发起成功',
	'faqituangou' => '发起了团购,扣除了手续费',
	'shoudao' => '收到用户',
	'tuangoubaozhengjin' => '团购保证金',
	'yuan' => '元',
	'shoudaolejiedong' => '解冻保证金',
	'tuangoufeiyong' => '团购费用',
	'shenhechenggong' => '审核成功',
	'fanhui' => '返回列表',
	'dongjiele' => '冻结了团购保证金',
	'jiedongle' => '解冻了',
	'caozuochenggong' => '操作成功',
	'tuangouid' => '团购商品id：',
	'tuangoushenqing' => '<a href="index.php?app=seller_groupbuy">亲爱的用户{1}：您好，我们很高兴地通知您，您的团购申请已经成功。</a>',
	'tuangoushenqingbu' => '<a href="index.php?app=seller_groupbuy">亲爱的用户{1}：您好，非常抱歉，您的团购不符合要求，请重新发布团购申请。</a>',
);

?>