<?php

return array(
    'yonghuming' => '用户名',
    'email' => '电子邮箱',
    'imm' => '及时通讯',
    'time' => '注册时间',
    'invite' => '推荐人',
	'suoshuzhan' => '所属站',
	'paixu' => '排序',
	'times' => '荣誉积分',
    'riqi' => '签到时间',
	'jifenliushui' => '积分流水',
	'qiandaoliushui' => '签到流水',
    'link_required' => '接口地址不能为空',
    'logo_accept_error' => 'logo格式错误，只支持gif,jpeg,jpg,png格式',
    'add_share_successed' => '添加分享成功。',
    'no_such_share' => '没有该分享',
    'edit_share_successed' => '编辑分享成功。',
    'drop_share_successed' => '删除分享成功。',
    'logo_notice' => '非必须，但建议上传16x16像素大小的logo图片',
    'number_only' => '只允许填写数字',
    'edit_again' => '重新编辑',
	'shenhechenggong' => '审核成功',
	'daishenhe' => '待审核',
	'fanhui' => '返回',
	'tian' => '天',
	'yuan' => '元',
	'jifen' => '积分',
	'yue' => '个月',
	'jiedongbaozhengjin'=>'已还款，解冻借款保证金{1}元',
	'jiedongbaozheng'   =>'强制还款扣除借款金额{1}元，并解冻借款保证金{2}元',
	'jiechusuo'   =>'强制还款扣除借款金额{1}元，并解冻借款保证金{2}元，解除锁定100000积分',
	'jiebaozhengjin'   =>'强制还款扣除借款金额{1}元',
	'jiebaozheng'   =>'强制还款扣除借款金额{1}元,锁定用户积分100000积分',
	'zidong'   =>'强制还款',
	'huankuanchenggong' => '强制还款成功',
	'fan' => '返回',
	'quedingqiangzhi' => '您确定要强制还款吗？',
	'jiedongbaozhengjin'=>'已还款，解冻借款保证金{1}元',
	'jiekuantongguo' => '借款{1}元，扣除利息{2}元，冻结保证金{3}元',
	'bunengjiekuan' => '总账户余额不足，不能借款',
	'jiekuantongzhi' => '<a href="index.php?app=member&act=my_jiekuan">亲爱的用户{1}，您好，非常抱歉，您提交的借款申请没有通过审核，请再次提交</a>',
	'jiekuantong' => '<a href="index.php?app=member&act=jiekuanjilu">亲爱的用户{1}，您好，我们很高兴的通知您，您提交的借款申请通过了审核，借款金额{2}元，扣除利息{3}元，冻结借款保证金{4}元，请您在规定的期限内进行还款</a>',
    'link_notice' => '接口地址中{$title}表示分享标题，{$link}表示分享地址。<br/>&nbsp;例如：http://www.kaixin001.com/repaste/share.php?rtitle={$title}&rurl={$link}',
	'daochu' => '导出excel',
	'yonghuid' => '用户id',
	'yonghuming' => '用户名',
	'jiekuanfaxi' => '借款罚息',
	'jiekuanjine' => '借款金额',
	'jiekuanlixi' => '借款利息',
	'yihuanjine' => '已还金额',
	'yinghuanjine' => '应还金额',
	'start_time' => '开始时间',
	'end_time' => '到期时间',
	'hk_time' => '还款时间',
	'jk_status' => '借款状态',
	'jiekuanqixian' => '借款期限',
	'suoshuzhan' => '所属站',
	'daihuankuan'=>'待还款',
	'yihuankuan'=>'已还款',
	'jkstatus'=>'借款状态',
);
?>