<?php

return array(
    'title' => '广告名称',
	'start_time' => '开始时间',
	'end_time' => '结束时间',
    'content' => '广告内容',
    'type' => '广告类型',
    'image' => '广告图片',
	'danjia' => ' 广告位单价',
	'suoshuzhan' => '所属站',
    'edit_successed' => '编辑成功',
	'title_empty' => '标题不能为空',
	'no_adv' => '没有该广告',
	'lianjie' => '广告链接',
	'tianjia' => '添加时间',
	'so_zhi' => '至',
    'collect' => '收藏',
	'drop_successed' => '删除成功',
    'link' => '接口地址',
    'add_successed' => '增加成功',
    'title_required' => '分享名称不能为空',
    'link_required' => '接口地址不能为空',
    'logo_accept_error' => 'logo格式错误，只支持gif,jpeg,jpg,png格式',
    'add_share_successed' => '添加分享成功。',
    'no_such_share' => '没有该分享',
    'edit_share_successed' => '编辑分享成功。',
    'drop_share_successed' => '删除分享成功。',
    'logo_notice' => '非必须，但建议上传16x16像素大小的logo图片',
    'number_only' => '只允许填写数字',
    'edit_again' => '重新编辑',
    'link_notice' => '接口地址中{$title}表示分享标题，{$link}表示分享地址。<br/>&nbsp;例如：http://www.kaixin001.com/repaste/share.php?rtitle={$title}&rurl={$link}',
	'mingchengbuneng'=>'广告名称不能为空',
	'zijinbuzu'=>'该用户资金不足，不能购买此广告位',
	'gaigoumai'=>'该购买人不存在',
	'gaijieshao'=>'该购买人的介绍人不存在',
	'goumaiguanggaowei'=>'{1}购买广告位({2})',
	'tuijianguanggaowei'=>'{1}推荐{2}去购买广告位({3})的提成',
	'dingdanhao' => '订单号:',
	'qianfenzhiyi' => '千一奖励',
	'baifenzhier' => '百二奖励',
	'baifenzhiyi' => '百一奖励',
	'qianfenzhier' => '千二奖励',
	'qianfenzhisan' => '千三奖励',
	'qianfenzhiyidianwu' => '千一点五奖励',
	'huodetuijian'   => '千二奖励',
	
);
?>